{
  "name": "codebase-navigator",
  "version": "0.2.1",
  "description": "Not another code graph engine. A lightweight navigation workflow for AI coding agents.",
  "author": {
    "name": "ithiria894",
    "url": "https://github.com/ithiria894"
  },
  "homepage": "https://github.com/ithiria894/AI-Index",
  "repository": "https://github.com/ithiria894/AI-Index",
  "license": "MIT",
  "keywords": [
    "navigation",
    "graph",
    "plugin",
    "claude-code",
    "codebase",
    "ai-index"
  ],
  "skills": "./skills/"
}
